// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in, sel[1]=sel[2], sel[0]=sel[1], a=dmA, b=dmB, c=dmC, d=dmD);
    DMux(in=sel[0], sel=sel[1], a=dm1, b=dm2);
    DMux(in=sel[0], sel=sel[1], a=dm3, b=dm4);
    DMux(in=dmA, sel=dm1, a=a, b=b);
    DMux(in=dmB, sel=dm2, a=c, b=d);
    DMux(in=dmC, sel=dm3, a=e, b=f);
    DMux(in=dmD, sel=dm4, a=g, b=h);
}