// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    DMux(in=sel[0], sel=sel[1], a=dmA, b=dmB);
    DMux(in=sel[0], sel=sel[1], a=dmC, b=dmD);
    Mux16(a=a, b=b, sel=dmA, out=mx1);
    Mux16(a=c, b=d, sel=dmB, out=mx2);
    Mux16(a=e, b=f, sel=dmC, out=mx3);
    Mux16(a=g, b=h, sel=dmD, out=mx4);
    Mux4Way16(a=mx1, b=mx2, c=mx3, d=mx4, sel[0]=sel[1], sel[1]=sel[2], out=out);
}
