// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel[2]=address[5], sel[1]=address[4], sel[0]=address[3], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    RAM8(in=in, load=a, address[2]=address[2], address[1]=address[1], address[0]=address[0], out=oa);
    RAM8(in=in, load=b, address[2]=address[2], address[1]=address[1], address[0]=address[0], out=ob);
    RAM8(in=in, load=c, address[2]=address[2], address[1]=address[1], address[0]=address[0], out=oc);
    RAM8(in=in, load=d, address[2]=address[2], address[1]=address[1], address[0]=address[0], out=od);
    RAM8(in=in, load=e, address[2]=address[2], address[1]=address[1], address[0]=address[0], out=oe);
    RAM8(in=in, load=f, address[2]=address[2], address[1]=address[1], address[0]=address[0], out=of);
    RAM8(in=in, load=g, address[2]=address[2], address[1]=address[1], address[0]=address[0], out=og);
    RAM8(in=in, load=h, address[2]=address[2], address[1]=address[1], address[0]=address[0], out=oh);
    Mux8Way16(a=oa, b=ob, c=oc, d=od, e=oe, f=of, g=og, h=oh, sel[2]=address[5], sel[1]=address[4], sel[0]=address[3], out=out);
}